{
  "name": "greenbasket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasondang1991/greenbasket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasondang1991/greenbasket/issues"
  },
  "homepage": "https://github.com/jasondang1991/greenbasket#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "validator": "^13.6.0"
  }
}
